#recommendations {
  .block {
    .title {
      margin-bottom: 0;
      margin-top: 7px;
    }
  }

  .owl-item {
    li.product-item {
      margin-bottom: 0;
      width: 100% !important;

      .price-box {
        margin: 10px 0 0 0;
      }

      .product-item-info {
        margin: 0 auto;
        padding: 10px;
        @media all and (min-width: 640px) {
          &:hover {
            padding: 9px;
          }
        }
      }
    }
  }

  .owl-nav {
    @media only screen and (max-width: @screen__m) {
      & {
        display: none;
      }
    }

    .owl-next {
      margin-left: 4px;
    }
  }
}